.similar-items-wrapper {
    height: fit-content;
    padding: 5rem 0 7rem 0;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
.heading-wrapper {
    width: fit-content;
    display: flex;
    justify-content: center;
    justify-content: center;
}

.heading-group {
    margin: 0 auto;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 440px;
    height: 140px;
}

.heading-group--h1 {
    font-size: 5rem;
    text-transform: uppercase;
    font-weight: 700;
    color: #ECECEC;
    position: absolute;
}

.heading-group--h2 {
    font-size: 2.2rem;
    position: absolute;
    font-weight: 400;
}

.yellow {
    color: #E2B13C;
}

.card-title {
    font-size: 1.4rem;
    color: #272727;
    font-weight: 500;
    text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.2);
}

.map-card {
    margin: 0 2rem 2rem 2rem;
}

.map-card:hover {
    cursor: pointer;
}

.map-card > img {
    height: 312px;
}

.similar-items {
    margin-top: 180px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-flow: row nowrap;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
}

area:hover {
    cursor: pointer;
}